spring.application.name=Streaker
spring.datasource.url=${POSTGRESSQL_URL}
spring.datasource.username=${POSTGRESSQL_USER}
spring.datasource.password=${POSTGRESSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=DEBUG
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_PASSWORD}