#Common application properties

spring.application.name=Streaker
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# The below line tells the active profiles
spring.profiles.active=local

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
logging.level.org.springframework.graphql=DEBUG
logging.level.graphql=DEBUG
logging.level.org.springframework.security=DEBUG
