""" Root query operations for fetching user data """
type Query {

    """ Fetch all active skills of the currently logged-in user """
    mySkills: [SkillDTO!]!

    """ Fetch all practice sessions of the currently logged-in user """
    myPracticeSessions: [PracticeSessionDTO!]!
}
"""
Root mutation operations for modifying data
"""
type Mutation {
    """
    Log a new practice session for the user
    """
    logPractice(input: PracticeLogInput!): LogPracticePayload!
}
"""
Represents a skill tracked by the user
DTO is used instead of exposing JPA entity directly
"""
type SkillDTO {

    """
    Unique identifier of the skill
    """
    id: ID!
    """
    Name of the skill (e.g. Java, React, DSA)
    """
    name: String!
    """
    Category of the skill (e.g. Programming, Fitness, Music)
    """
    category: String!
    """
    Number of days after which the skill starts decaying if not practiced
    """
    decayDays: Int!
    """
    Whether this skill is currently active or archived
    """
    active: Boolean!
}
"""
Represents a single practice session logged by the user
"""
type PracticeSessionDTO {
    """
    Unique identifier of the practice session
    """
    id: ID!

    """
    Skill associated with this practice session
    Nested object avoids exposing only skillId
    """
    skill: SkillDTO!

    """
    Date when the practice was done (ISO-8601 format recommended)
    """
    practiceDate: String!

    """
    Duration of practice in minutes
    """
    durationMinutes: Int!

    """
    User's perceived effort level for this session
    """
    effortLevel: EffortLevel

    """
    Optional notes about the practice session
    """
    notes: String
}

"""
Standard response payload for logging a practice session
Helps frontend easily handle success and errors
"""
type LogPracticePayload {

    """
    Whether the mutation was successful
    """
    success: Boolean!

    """
    The created practice session if operation succeeds
    """
    practiceSession: PracticeSessionDTO

    """
    List of validation or business errors if any
    """
    errors: [String!]
}

"""
Input object for logging a new practice session
"""
input PracticeLogInput {

    """ID of the skill being practiced"""
    skillId: ID!
    """Date of practice (ISO-8601 string)"""
    practiceDate: String!

    """ Duration in minutes (must be positive) """
    durationMinutes: Int!

    """
    Effort level for the practice
    """
    effortLevel: EffortLevel

    """
    Optional notes or comments
    """
    notes: String
}

"""
Enum representing perceived effort level of practice
"""
enum EffortLevel {
    LOW
    MEDIUM
    HIGH
}
